<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>My First Website</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Link style sheet here -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap");
      body {
        background-color: #173927;
        color: #fff8ee;
        font-family: "EB Garamond", serif;
      }
      .grid {
        display: grid;
        width: 50vw;
        height: 60vh;
        grid-template-columns: 4fr 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;
      }
      .border {
      }

      .inputOne {
        grid-row: 1;
        grid-column: 1 / span 4;
      }
      .inputTwo {
        grid-row: 2;
        grid-column: 1 / span 4;
      }
      .inputThree {
        grid-row: 3;
        grid-column: 1 / span 1;
      }
      .inputFour {
        grid-row: 4;
        grid-column: 1 / span 1;
      }
      .checkQOne {
        grid-row: 1;
        grid-column: 2 / span 1;
      }
      .checkQOneYes {
        color: white;
        grid-row: 1;
        grid-column: 3 / span 1;
      }
      .checkQOneNo {
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
      }
      .checkQTwo {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
      }
      .checkQTwoYes {
        grid-row: 2;
        grid-column: 3 / span 1;
      }
      .checkQTwoNo {
        grid-row: 2;
        grid-column: 4 / span 1;
      }
      .textAreaComment {
        height: 80%;
        grid-row: 3 / span 2;
        grid-column: 2 / span 3;
      }
      .textAreaWishes {
        grid-row: 5 / span 2;
        height: 80%;
        grid-column: 1 / span 4;
      }
      .buttonRow {
        grid-row: 7 / span 1;
        width: 100%;
        grid-column: 1 / span 4;
        color: white;
        width: 99%;
        align-items: center;
        background-clip: padding-box;
      }
      .formBtn {
        font-family: "EB Garamond", serif;
        width: 30%;
        cursor: pointer;
        color: beige;
        background-color: #173927;
        border-color: beige;
        text-align: center;
        padding: 10px;
        border: 2px solid beige;
      }

      .header {
        color: #fff8ee;
      }
      a {
        color: #fff8ee;
      }

      .checkbox {
        height: 100%;
      }

      .regularInput {
        align-items: center;
        justify-content: center;
      }
      .classyInput {
        font-family: "EB Garamond", serif;
        color: #fff8ee;
        padding: 10px;
        background-color: #173927;
        display: block;
        width: 100%;
        border: 2px solid #fff8ee;
        color: #173927;
      }
      .textarea {
        width: 100%;
        height: 80%;
      }
      ::placeholder {
        color: #fff8ee;
      }

      input:focus {
        color: #fff8ee;
      }
    </style>
  </head>

  <!-- All your content should go in between the body tags -->
  <body>
    <center>
      <h1>Register Here</h1>
    </center>

    <center>
      <div class="grid border">
        <div class="inputOne border">
          <input
            type="text"
            class="classyInput regularInput"
            placeholder="Name"
          />
        </div>
        <div class="inputTwo border">
          <input
            type="email"
            class="classyInput"
            placeholder="Email Address"
          />
        </div>

        <div class="inputThree border">
          <input
            type="text"
            class="classyInput"
            placeholder="Name"
          />
        </div>

        <div class="inputFour border">
          <input
            type="text"
            class="classyInput"
            placeholder="Name"
          />
        </div>
        <div class="textAreaComment border">
          <textarea
            type="text"
            class="classyInput textarea"
            placeholder="Comments"
          ></textarea>
        </div>
        <div class="textAreaWishes border">
          <textarea
            type="text"
            class="classyInput textarea"
            placeholder="Name"
          ></textarea>
        </div>

        <div class="buttonRow">
          <button type="button" class="formBtn">
            Submit
          </button>
        </div>
      </div>
    </center>
  </body>
</html>
