<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Tab Name -->
    <title>Kellan</title>

    <!-- Viewport is the user's visible area of web page sets the initial zoom level when the page is first loaded by the browser. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <style>
      /* A percentage of the full viewport width. 10vw will resolve to 10% of the current viewport width, or 48px on a phone that is 480px wide. */
      .header {
        font-size: 5vw;
      }
      li {
        font-size: 4vw;
      }
      .grid {
        display: grid;
        height: 10vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .itemThree {
        grid-column: 3 / span 1;
        height: 100px;
        width: 100px;
      }
      .itemFive {
        grid-column: 5 / span 1;
        height: 100px;
        width: 100px;
      }
      main {
        margin: 50px;
      }
    </style>
    <!-- Link style sheet here -->
    <link
      rel="shortcut icon"
      href="./assets/media/Laundry.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="assets/css/globalStyles.css"
    />
  </head>

  <!-- All your content should go in between the body tags -->
  <body>
    <!-- Header Beginning -->
    <header>
      <center>
        <h1 class="header">My first website!</h1>
        <a class="navLink" href="home.html">Home</a>
        <a class="navLink" href="information.html"
          >Information</a
        >
        <a class="navLink" href="story.html">Story</a>
        <a class="navLink" href="contact.html">Contact</a>
      </center>
    </header>
    <!-- Header Ending -->
    <!-- Grid -->
    <div class="grid">
      <img
        class="itemFive"
        src="https://www.dropbox.com/s/qc7dm62nkzmsvyu/Hanger.png?raw=1"
      />
    </div>
    <!-- Grid -->

    <!-- Main Beginning -->
    <main>
      <ul>
        <li>Create an HTML page</li>
        <li>Link it to another page</li>
        <li>Add an image to your HTML page</li>
      </ul>
    </main>
    <!-- Main Ending -->

    <!-- Grid -->
    <!-- <div class="grid">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div> -->
    <!-- Grid -->

    <br />

    <br />
    <br />
    <br />
    <br />
    <!-- Grid -->
    <div class="grid">
      <img
        class="itemThree"
        src="https://www.dropbox.com/s/ezz2qhy8kpax3up/Lunchbox.png?raw=1"
      />
    </div>
    <!-- Grid -->

    <!-- Footer -->
    <div class="footer">
      <h2>Xccelerate 2021</h2>
    </div>
    <!-- Footer -->
  </body>
</html>
